<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuddyTileView" customModule="AliveSFU" customModuleProvider="target">
            <connections>
                <outlet property="age" destination="Fpb-hB-s2r" id="T11-TB-WIG"/>
                <outlet property="checkmark" destination="s91-CF-2bC" id="mKq-Yq-zj7"/>
                <outlet property="freq" destination="Op4-uc-NKt" id="PEp-LU-Scx"/>
                <outlet property="goals" destination="SRW-Ib-esE" id="eKz-pg-SwW"/>
                <outlet property="mainView" destination="kfQ-bi-ZbF" id="FqS-hF-vHo"/>
                <outlet property="name" destination="R7J-Yq-Fuo" id="Iq1-v9-EPg"/>
                <outlet property="view" destination="iN0-l3-epB" id="wab-ZM-h4D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="385" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="200" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfQ-bi-ZbF" userLabel="searchTile">
                    <rect key="frame" x="0.0" y="0.0" width="385" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7J-Yq-Fuo">
                            <rect key="frame" x="5" y="8" width="375" height="29"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-jP-8iE">
                            <rect key="frame" x="5" y="51" width="375" height="18"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WvT-Za-LmV">
                                    <rect key="frame" x="0.0" y="0.5" width="92.5" height="17.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-lm-ilR">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-hB-s2r" userLabel="Age">
                                            <rect key="frame" x="49" y="0.0" width="43.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o5V-lm-ilR" firstAttribute="width" secondItem="Fpb-hB-s2r" secondAttribute="width" id="cvN-Vx-ol9"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-KF-mNe">
                                    <rect key="frame" x="107.5" y="0.5" width="160" height="17.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-nk-FR2">
                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op4-uc-NKt" userLabel="Frequency">
                                            <rect key="frame" x="82.5" y="0.0" width="77.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="CcS-zy-wpD"/>
                                        <constraint firstItem="P1F-nk-FR2" firstAttribute="width" secondItem="Op4-uc-NKt" secondAttribute="width" id="bTd-bf-mVA"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-Sc-cna">
                                    <rect key="frame" x="282.5" y="0.5" width="92.5" height="17.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-BX-oon">
                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRW-Ib-esE" userLabel="Goals">
                                            <rect key="frame" x="48.5" y="0.0" width="44" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SRW-Ib-esE" firstAttribute="width" secondItem="MPc-BX-oon" secondAttribute="width" id="bda-C3-Y3o"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="6BD-WL-FD9"/>
                                <constraint firstItem="WvT-Za-LmV" firstAttribute="width" secondItem="i0p-Sc-cna" secondAttribute="width" id="Ns5-gj-tgf"/>
                                <constraint firstItem="WvT-Za-LmV" firstAttribute="leading" secondItem="2nT-jP-8iE" secondAttribute="leading" id="PBZ-uk-WGl"/>
                            </constraints>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="s91-CF-2bC">
                            <rect key="frame" x="8" y="8" width="23" height="21"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="s91-CF-2bC" secondAttribute="height" multiplier="39:38" constant="1.4473684210526301" id="0eu-AW-aaH"/>
                                <constraint firstAttribute="height" constant="21" id="UEb-vz-O7h"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2nT-jP-8iE" firstAttribute="width" secondItem="kfQ-bi-ZbF" secondAttribute="width" constant="-10" id="ASa-Kq-4JA"/>
                        <constraint firstItem="R7J-Yq-Fuo" firstAttribute="centerX" secondItem="kfQ-bi-ZbF" secondAttribute="centerX" id="Bd5-MS-jvh"/>
                        <constraint firstItem="2nT-jP-8iE" firstAttribute="centerX" secondItem="kfQ-bi-ZbF" secondAttribute="centerX" id="DeR-Nb-bnI"/>
                        <constraint firstItem="s91-CF-2bC" firstAttribute="top" secondItem="kfQ-bi-ZbF" secondAttribute="top" constant="8" id="I2o-of-bPU"/>
                        <constraint firstItem="s91-CF-2bC" firstAttribute="leading" secondItem="kfQ-bi-ZbF" secondAttribute="leading" constant="8" id="LMf-IB-PCR"/>
                        <constraint firstAttribute="bottom" secondItem="2nT-jP-8iE" secondAttribute="bottom" constant="6" id="Z6m-TX-0hS"/>
                        <constraint firstItem="R7J-Yq-Fuo" firstAttribute="top" secondItem="kfQ-bi-ZbF" secondAttribute="top" constant="8" id="xKO-iy-btL"/>
                        <constraint firstItem="R7J-Yq-Fuo" firstAttribute="width" secondItem="2nT-jP-8iE" secondAttribute="width" id="zYf-qv-3rw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kfQ-bi-ZbF" secondAttribute="bottom" id="Ub8-kq-9YF"/>
                <constraint firstItem="kfQ-bi-ZbF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WtJ-IH-HQx"/>
                <constraint firstAttribute="trailing" secondItem="kfQ-bi-ZbF" secondAttribute="trailing" id="iSn-mN-kDQ"/>
                <constraint firstItem="kfQ-bi-ZbF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pdU-gC-0LC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="399" y="-206"/>
        </view>
    </objects>
    <resources>
        <image name="Checkmark" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
