<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardioTileView" customModule="AliveSFU" customModuleProvider="target">
            <connections>
                <outlet property="exerciseName" destination="R7J-Yq-Fuo" id="FzL-y0-rge"/>
                <outlet property="resistance" destination="P1F-nk-FR2" id="Ka6-84-MUc"/>
                <outlet property="speed" destination="Fpb-hB-s2r" id="b6u-BV-PfH"/>
                <outlet property="time" destination="MPc-BX-oon" id="dlq-9I-j9n"/>
                <outlet property="view" destination="iN0-l3-epB" id="wab-ZM-h4D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="200" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfQ-bi-ZbF" userLabel="cardioTile">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exerciseTileBG" translatesAutoresizingMaskIntoConstraints="NO" id="sZA-QU-E6E" userLabel="exerciseTileBG"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7J-Yq-Fuo">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-jP-8iE">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-hB-s2r">
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resistance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-nk-FR2">
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-BX-oon">
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="P1F-nk-FR2" firstAttribute="width" secondItem="MPc-BX-oon" secondAttribute="width" id="2Oe-3e-PuP"/>
                                <constraint firstItem="Fpb-hB-s2r" firstAttribute="width" secondItem="P1F-nk-FR2" secondAttribute="width" id="2wi-pP-kWJ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2nT-jP-8iE" firstAttribute="width" secondItem="sZA-QU-E6E" secondAttribute="width" id="2GJ-9A-HYc"/>
                        <constraint firstItem="R7J-Yq-Fuo" firstAttribute="centerX" secondItem="sZA-QU-E6E" secondAttribute="centerX" id="2Jn-m7-ONL"/>
                        <constraint firstItem="R7J-Yq-Fuo" firstAttribute="top" secondItem="sZA-QU-E6E" secondAttribute="top" constant="8" id="GDg-aU-vPs"/>
                        <constraint firstItem="sZA-QU-E6E" firstAttribute="height" secondItem="kfQ-bi-ZbF" secondAttribute="height" id="QIY-2Q-ndr"/>
                        <constraint firstItem="sZA-QU-E6E" firstAttribute="bottom" secondItem="2nT-jP-8iE" secondAttribute="bottom" constant="8" id="cxR-if-dgQ"/>
                        <constraint firstItem="sZA-QU-E6E" firstAttribute="centerX" secondItem="kfQ-bi-ZbF" secondAttribute="centerX" id="hh8-i6-ehm"/>
                        <constraint firstItem="sZA-QU-E6E" firstAttribute="width" secondItem="kfQ-bi-ZbF" secondAttribute="width" id="iTl-cI-c0A"/>
                        <constraint firstItem="2nT-jP-8iE" firstAttribute="centerX" secondItem="sZA-QU-E6E" secondAttribute="centerX" id="weF-Px-UZx"/>
                        <constraint firstItem="sZA-QU-E6E" firstAttribute="centerY" secondItem="kfQ-bi-ZbF" secondAttribute="centerY" id="x6a-eu-sZk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kfQ-bi-ZbF" secondAttribute="bottom" id="Ub8-kq-9YF"/>
                <constraint firstItem="kfQ-bi-ZbF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="WtJ-IH-HQx"/>
                <constraint firstAttribute="trailing" secondItem="kfQ-bi-ZbF" secondAttribute="trailing" constant="10" id="iSn-mN-kDQ"/>
                <constraint firstItem="kfQ-bi-ZbF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="pdU-gC-0LC"/>
            </constraints>
            <point key="canvasLocation" x="34" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="exerciseTileBG" width="600" height="167"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
