<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J90-Hb-3iE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4AQ-Pv-Wau">
            <objects>
                <navigationController id="J90-Hb-3iE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9v-PD-ULJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Es-oy-JsM" kind="relationship" relationship="rootViewController" id="8pe-B2-Zue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmG-cN-5N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-728"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="una-G3-j8P">
            <objects>
                <viewController id="3Es-oy-JsM" customClass="LoginPageViewController" customModule="AliveSFU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxV-cN-GJS"/>
                        <viewControllerLayoutGuide type="bottom" id="eYa-sm-cFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxH-eN-bw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg3" translatesAutoresizingMaskIntoConstraints="NO" id="3ZC-3e-cJ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-Lr-PqU">
                                <rect key="frame" x="20" y="308.5" width="335" height="50"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5h6-Ns-da4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Login with SFU Credentials">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9w5-Sk-Vju" kind="show" id="y8v-ve-Lai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3K-Lr-PqU" firstAttribute="centerX" secondItem="fxH-eN-bw3" secondAttribute="centerX" id="0Z9-eT-Oxs"/>
                            <constraint firstItem="3ZC-3e-cJ9" firstAttribute="width" secondItem="fxH-eN-bw3" secondAttribute="width" id="5f2-iI-gtb"/>
                            <constraint firstItem="3ZC-3e-cJ9" firstAttribute="height" secondItem="fxH-eN-bw3" secondAttribute="height" id="AJ9-RG-yqb"/>
                            <constraint firstItem="K3K-Lr-PqU" firstAttribute="width" secondItem="fxH-eN-bw3" secondAttribute="width" constant="-40" id="D7A-Np-M9v"/>
                            <constraint firstItem="3ZC-3e-cJ9" firstAttribute="centerX" secondItem="fxH-eN-bw3" secondAttribute="centerX" id="c9z-vo-cg2"/>
                            <constraint firstItem="3ZC-3e-cJ9" firstAttribute="centerY" secondItem="fxH-eN-bw3" secondAttribute="centerY" id="eWT-9u-bl6"/>
                            <constraint firstItem="K3K-Lr-PqU" firstAttribute="centerY" secondItem="fxH-eN-bw3" secondAttribute="centerY" id="t7J-cb-EOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TdD-Jw-EBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l36-2v-vUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-728.18590704647681"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JEo-WS-5Tn">
            <objects>
                <viewController id="9w5-Sk-Vju" customClass="SFUCASViewController" customModule="AliveSFU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXz-Se-eef"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5U-Cq-nUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOm-hJ-6Ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-Dq-T0T" userLabel="Web Container">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgX-Dq-T0T" firstAttribute="width" secondItem="UOm-hJ-6Ae" secondAttribute="width" id="4OO-NI-NId"/>
                            <constraint firstItem="rgX-Dq-T0T" firstAttribute="centerX" secondItem="UOm-hJ-6Ae" secondAttribute="centerX" id="GsS-jQ-C70"/>
                            <constraint firstItem="rgX-Dq-T0T" firstAttribute="centerY" secondItem="UOm-hJ-6Ae" secondAttribute="centerY" id="K8e-mg-o0K"/>
                            <constraint firstItem="rgX-Dq-T0T" firstAttribute="height" secondItem="UOm-hJ-6Ae" secondAttribute="height" id="sCQ-oF-ey8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webContainer" destination="rgX-Dq-T0T" id="Maa-Sc-Zz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3p-tX-Sho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-728"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg3" width="500" height="333"/>
    </resources>
</document>
